ВКЛЮЧИ ПРОВАЙДЕР! ВКЛЮЧИ ПРОВАЙДЕР! ВКЛЮЧИ ПРОВАЙДЕР!
ВКЛЮЧИ ПРОВАЙДЕР! ВКЛЮЧИ ПРОВАЙДЕР! ВКЛЮЧИ ПРОВАЙДЕР!
ВКЛЮЧИ ПРОВАЙДЕР! ВКЛЮЧИ ПРОВАЙДЕР! ВКЛЮЧИ ПРОВАЙДЕР!

1. Web-сервер — NGINX (шаблон /etc/nginx/...)
2.1 Постоянный IP на if — /etc/netplan/[файл по умолчанию]:
ВВЕДИ ПОСЛЕ СОХРАНЕНИЯ ФАЙЛА КОМАНДУ sudo netplan apply

network:
  version: 2 
  renderer: networkd 
  ethernets: 
    ens33: 
    dhcp4: off 
    addresses: [192.168.233.154/24] 
    gateway4: 192.168.233.2 
    nameservers:
      addresses: [1.1.1.1, 8.8.8.8]
2.2. Временный IP на if:
НУЖЕН, ЧТОБЫ ПОСТАВИТЬ ПОСТОЯННЫЙ АДРЕС С nmtui
(apt install network-manager -y)

	— ip addr add [ip-адрес/маска] dev [ethernet-интерфейс]
	— ip route add default via [шлюз по умолчанию]
	— nano /etc/resolv.conf
	— nameserver 8.8.8.8
	— ping ya.ru
3. Firewall OFF:
FIREWALL НА СЕРВЕРАХ ОТКЛЮЧИТЬ! FIREWALL НА СЕРВЕРАХ ОТКЛЮЧИТЬ!

	— systemctl disable --now firewalld
	— sudo ufw disable
4. Docker:
ДЛЯ ЗАПУСКА ПОСЛЕ ПЕРЕЗАГРУЗКИ ДОБАВИТЬ АРГУМЕНТ --restart

	— INSTALL: apt install docker docker.io
	— USER: usermod -aG [пользователь] docker
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Проверить статус сервиса - systemctl status <имя_сервиса>
2) Перезагрузить сервис - systemctl restart <имя_сервиса>
3) Посмотреть логи - journalctl -xe

4) traceroute - команда для проверки доступности адреса, показывает вам где происходит "затык". Ключ --help для того чтобы узнать как отключить проверку по DNS
5) Для настройки маршрута - команда ip route add или через nmtui
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
5. Создать шлюз для IP ROUTE — System — Gateways — Single
6. Создать IP ROUTE — System — Routes — Configuration

ROUTING НАСТРАИВАТЬ В ОБЕ СТОРОНЫ (К СЕРВЕРУ И ОБРАТНО)
